{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "extract:api": "pnpm --filter @cb-ui/components extract:props"
  },
  "dependencies": {
    "@cb-ui/components": "workspace:*",
    "@cb-ui/theme": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vitepress": "^1.2.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
